vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker images
REPOSITORY                   TAG                IMAGE ID       CREATED        SIZE
hello_world                  latest             2364f3fbdffa   15 hours ago   896MB
<none>                       <none>             cec4a4a9cccc   15 hours ago   896MB
<none>                       <none>             ff933183dc89   15 hours ago   886MB
<none>                       <none>             0683b9b5734d   15 hours ago   886MB
<none>                       <none>             02bc8b896c46   15 hours ago   886MB
hello                        latest             3c6ee743a5cc   16 hours ago   899MB
<none>                       <none>             24f9a1d22544   16 hours ago   899MB
new                          latest             3e8be622a447   17 hours ago   886MB
sum                          7                  38aeffc859dd   4 days ago     886MB
vasavi1993/docker_tutorial   myfirstimagepush   38aeffc859dd   4 days ago     886MB
pythonaddfile                latest             9521edce6abb   4 days ago     886MB
jenkins/jenkins              latest             ec9df222d718   10 days ago    567MB
python                       3.9.5              9b0d330dfd02   5 weeks ago    886MB
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker run -d -t --name "Vasavi" hello_world:latest /bin/bash
c3968b2cbcd25e51a69ae09f9d0f7d3b142518b9a10257b5c3e1f72ac1e8a5d4
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker container ls
CONTAINER ID   IMAGE                COMMAND       CREATED          STATUS          PORTS     NAMES
c3968b2cbcd2   hello_world:latest   "/bin/bash"   24 seconds ago   Up 21 seconds             Vasavi
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker commit c3968b2cbcd2 vasavi:1
sha256:1d120a66a6466e6c78fa123b2d55303a9b37038a56f258b7950578202c093723
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker login
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker tag vasavi:1 vasavi1993/docker_tutorial:task1_helloworld
vasavi@local:~/Vasavi/Github_files/Projects$ sudo docker push vasavi1993/docker_tutorial:task1_helloworld
The push refers to repository [docker.io/vasavi1993/docker_tutorial]
eb1b9f13d785: Pushed 
b44c6794bc91: Pushed 
d1ff831f3298: Pushed 
a507f9b9f7b7: Pushed 
1efaa70567ba: Layer already exists 
e03003eb71e4: Layer already exists 
ca3c8e460f97: Layer already exists 
4b4c002ee6ca: Layer already exists 
cdc9dae211b4: Layer already exists 
7095af798ace: Layer already exists 
fe6a4fdbedc0: Layer already exists 
e4d0e810d54a: Layer already exists 
4e006334a6fd: Layer already exists 
task1_helloworld: digest: sha256:7a9863c7c8c09ef24034cd8a0501727a289f49bce1ea6b43e8c54414438800b6 size: 3049

